\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Current State-of-the-Art Methods}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bridging ML and Evolutionary Biology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective and Innovation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Usage of AI}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Author contribution}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Literature review}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Area of Research}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gaps in Current Knowledge}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technological and Scientific Barriers}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Area of Research in Light of the Project}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem statement}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions and Notation}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Research Objective}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Methodology}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Brain Endocast Segmentation}{11}{section.5.1}%
\contentsline {subsubsection}{U-Net Architecture}{11}{subsubsection*.2}%
\contentsline {section}{\numberline {5.2}Loss Function and Training}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Preprocessing}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}ResNet Architecture}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Explainability with Grad-CAM}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Expected Outcomes}{12}{section.5.6}%
\contentsline {chapter}{\numberline {6}Numerical experiments}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation Details}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dataset}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metrics and Training Protocol}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Benefits of the Proposed Method}{14}{section.6.5}%
\contentsline {chapter}{\numberline {7}Discussion and conclusion}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Discussion}{18}{section.7.1}%
\contentsline {subsection}{Summary of Key Findings}{18}{subsection*.10}%
\contentsline {subsection}{Global Research Context}{18}{subsection*.11}%
\contentsline {subsection}{Limitations}{18}{subsection*.12}%
\contentsline {section}{\numberline {7.2}Conclusion}{18}{section.7.2}%
\contentsline {chapter}{Acknowledgements}{19}{chapter*.13}%
\contentsline {chapter}{Bibliography}{20}{chapter*.13}%
\contentsline {chapter}{Appendix}{20}{chapter*.14}%
